
Mon May 27 2024 14:28:37 GMT-0700 (Pacific Daylight Time)
===================================================================================
#show processes cpu
CPU utilization for five seconds: 0%/0%; one minute: 0%; five minutes: 1%
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   1           9         816         11  0.00%  0.00%  0.00%   0 Chunk Manager    
   2      209270     1036043        201  0.00%  0.00%  0.00%   0 Load Meter       
   3         114        2251         50  0.00%  0.00%  0.00%   0 Exec             
   4         276          17      16235  0.00%  0.00%  0.00%   0 RF Slave Main Th 
   5           0           1          0  0.00%  0.00%  0.00%   0 Retransmission o 
   6           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Dispatc 
   7           0           1          0  0.00%  0.00%  0.00%   0 RO Notify Timers 
   8        1003      172675          5  0.00%  0.00%  0.00%   0 VIDB BACKGD MGR  
   9     2399500      786698       3050  0.00%  0.02%  0.01%   0 Check heaps      
  10       27134       86338        314  0.00%  0.00%  0.00%   0 Pool Manager     
  11           0           1          0  0.00%  0.00%  0.00%   0 DiscardQ Backgro 
  12           0           2          0  0.00%  0.00%  0.00%   0 Timers           
  13          22        3675          5  0.00%  0.00%  0.00%   0 WATCH_AFS        
  14        4178      190064         21  0.00%  0.00%  0.00%   0 DB Lock Manager  
  15       33682     5180207          6  0.00%  0.00%  0.00%   0 GraphIt          
  16           0           1          0  0.00%  0.00%  0.00%   0 DB Notification  
  17       16856     2590022          6  0.00%  0.00%  0.00%   0 IOSXE heartbeat  
  18           9          20        450  0.00%  0.00%  0.00%   0 PrstVbl          
  19           0           1          0  0.00%  0.00%  0.00%   0 IPC Apps Task    
  20        2323       28912         80  0.00%  0.00%  0.00%   0 ARP Input        
  21       56173     5403419         10  0.00%  0.00%  0.00%   0 ARP Background   
  22           0           1          0  0.00%  0.00%  0.00%   0 AAA_SERVER_DEADT 
  23           0           1          0  0.00%  0.00%  0.00%   0 Policy Manager   
  24           1           2        500  0.00%  0.00%  0.00%   0 DDR Timers       
  25          52          27       1925  0.00%  0.00%  0.00%   0 Entity MIB API   
  26           0           1          0  0.00%  0.00%  0.00%   0 ifIndex Receive  
  27           0           1          0  0.00%  0.00%  0.00%   0 IFS Agent Manage 
  28        5872     1036030          5  0.00%  0.00%  0.00%   0 IPC Event Notifi 
  29       32084     5058432          6  0.00%  0.00%  0.00%   0 IPC Mcast Pendin 
  30           0           1          0  0.00%  0.00%  0.00%   0 Platform appsess 
  31         429       86338          4  0.00%  0.00%  0.00%   0 IPC Dynamic Cach 
  32        6192     1036030          5  0.00%  0.00%  0.00%   0 IPC Service NonC 
  33           0           1          0  0.00%  0.00%  0.00%   0 IPC Zone Manager 
  34       37103     5058431          7  0.00%  0.00%  0.00%   0 IPC Periodic Tim 
  35       30825     5058431          6  0.00%  0.00%  0.00%   0 IPC Deferred Por 
  36           0           1          0  0.00%  0.00%  0.00%   0 IPC Process leve 
  37           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat Manager 
  38        1559      296013          5  0.00%  0.00%  0.00%   0 IPC Check Queue  
  39           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat RX Cont 
  40           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat TX Cont 
  41        3622      518024          6  0.00%  0.00%  0.00%   0 IPC Keep Alive M 
  42       12557     1036031         12  0.00%  0.00%  0.00%   0 IPC Loadometer   
  43           0           1          0  0.00%  0.00%  0.00%   0 IPC Session Deta 
  44           0           1          0  0.00%  0.00%  0.00%   0 SENSOR-MGR event 
  45           0           2          0  0.00%  0.00%  0.00%   0 Serial Backgroun 
  46           0           1          0  0.00%  0.00%  0.00%   0 RMI RM Notify Wa 
  47           1           3        333  0.00%  0.00%  0.00%   0 Graceful Reload  
  48           0           2          0  0.00%  0.00%  0.00%   0 ATM Idle Timer   
  49           0           1          0  0.00%  0.00%  0.00%   0 ATM ASYNC PROC   
  50           0           1          0  0.00%  0.00%  0.00%   0 CEF MIB API      
  51          16          21        761  0.00%  0.00%  0.00%   0 SL Platform Back 
  52           0           1          0  0.00%  0.00%  0.00%   0 License IPC stat 
  53           0           1          0  0.00%  0.00%  0.00%   0 License IPC serv 
  54           0        1398          0  0.00%  0.00%  0.00%   0 Net Input        
  55           0           1          0  0.00%  0.00%  0.00%   0 IOSXE signals IO 
  56           0           1          0  0.00%  0.00%  0.00%   0 client_entity_se 
  57           0           1          0  0.00%  0.00%  0.00%   0 SERIAL A'detect  
  58           0           1          0  0.00%  0.00%  0.00%   0 ARP Snoop        
  59       38845     5179771          7  0.00%  0.00%  0.00%   0 Dynamic ARP Insp 
  60           0           2          0  0.00%  0.00%  0.00%   0 XML Proxy Client 
  61        3313       44359         74  0.00%  0.00%  0.01%   0 crypto sw pk pro 
  62          75         306        245  0.00%  0.00%  0.00%   0 SAEventLog       
  63          17          61        278  0.00%  0.00%  0.00%   0 SAStorage        
  64           1           4        250  0.00%  0.00%  0.00%   0 SASConnect       
  65       41367     2605479         15  0.00%  0.00%  0.00%   0 SASRcvWQ         
  66           1           5        200  0.00%  0.00%  0.00%   0 SACConnect       
  67       32533     2611258         12  0.00%  0.00%  0.00%   0 SACRcvWQ         
  68           0           1          0  0.00%  0.00%  0.00%   0 Critical Bkgnd   
  69      614019    10646845         57  0.07%  0.00%  0.00%   0 Net Background   
  70           0           3          0  0.00%  0.00%  0.00%   0 IDB Work         
  71        4383      231816         18  0.00%  0.00%  0.00%   0 Logger           
  72       48917     5179742          9  0.00%  0.00%  0.00%   0 TTY Background   
  73           4           9        444  0.00%  0.00%  0.00%   0 CTS CORE         
  74           0           1          0  0.00%  0.00%  0.00%   0 NGWC SGACL Statu 
  75           0           1          0  0.00%  0.00%  0.00%   0 NGWC SGT-Cache p 
  76       41227     2589902         15  0.00%  0.00%  0.00%   0 SASRcvWQWrk1     
  77           1          27         37  0.00%  0.00%  0.00%   0 SXP CORE         
  78      720462    11043887         65  0.00%  0.01%  0.00%   0 IOSD ipc task    
  79      126880     3593882         35  0.00%  0.00%  0.00%   0 IOSD chasfs task 
  80        6468      740026          8  0.00%  0.00%  0.00%   0 REDUNDANCY FSM   
  81           0           1          0  0.00%  0.00%  0.00%   0 NGWC OIR CC Proc 
  82           0           1          0  0.00%  0.00%  0.00%   0 MATM SPI client  
  83           0           1          0  0.00%  0.00%  0.00%   0 Punt FP Stats Du 
  84      262141     2589869        101  0.00%  0.00%  0.00%   0 PuntInject Keepa 
  85           0           1          0  0.00%  0.00%  0.00%   0 Ng3k envvar sync 
  86          17           4       4250  0.00%  0.00%  0.00%   0 NGWC_OIRSHIM_TAS 
  87           1          13         76  0.00%  0.00%  0.00%   0 IF-MGR control p 
  88          15          16        937  0.00%  0.00%  0.00%   0 IF-MGR event pro 
  89           1           1       1000  0.00%  0.00%  0.00%   0 FQDN HA          
  90           0           2          0  0.00%  0.00%  0.00%   0 CTS HA           
  91           0           2          0  0.00%  0.00%  0.00%   0 CTS HA IPC flow  
  92           0           1          0  0.00%  0.00%  0.00%   0 CTS HA operation 
  93           0           2          0  0.00%  0.00%  0.00%   0 mDNS HA          
  94           0           2          0  0.00%  0.00%  0.00%   0 mDNS HA CF       
  95           0           2          0  0.00%  0.00%  0.00%   0 cpf_msg_holdq_pr 
  96           0           1          0  0.00%  0.00%  0.00%   0 cpf_msg_rcvq_pro 
  97           0           1          0  0.00%  0.00%  0.00%   0 cpf_process_tpQ  
  98       34154     5179771          6  0.00%  0.00%  0.00%   0 Environmental Mo 
  99       39994     5179771          7  0.00%  0.00%  0.00%   0 RP HA Periodic   
 100           0           1          0  0.00%  0.00%  0.00%   0 DHCP Snooping cl 
 101        1829       43170         42  0.00%  0.00%  0.00%   0 DHCP Snooping    
 102           0           1          0  0.00%  0.00%  0.00%   0 DHCP Snooping db 
 103           0           3          0  0.00%  0.00%  0.00%   0 Crimson interfac 
 104      917831       51802      17718  0.00%  0.00%  0.00%   0 Crimson Database 
 105      196911      465322        423  0.00%  0.00%  0.00%   0 Crimson flush tr 
 106      834453    20720377         40  0.07%  0.02%  0.00%   0 Crimson config p 
 107         142          48       2958  0.00%  0.00%  0.00%   0 DBAL EVENTS      
 108           0           1          0  0.00%  0.00%  0.00%   0 CONSOLE helper p 
 109          15          17        882  0.00%  0.00%  0.00%   0 EM_SHIM_TASK     
 110           2          11        181  0.00%  0.00%  0.00%   0 EM_SHIM_NOTIFY_T 
 111       53220     5179844         10  0.00%  0.00%  0.00%   0 REDUNDANCY peer  
 112      332596    51802277          6  0.00%  0.00%  0.00%   0 100ms check      
 113           0           1          0  0.00%  0.00%  0.00%   0 DHCPD HA         
 114           0           4          0  0.00%  0.00%  0.00%   0 ARP HA           
 115           0           1          0  0.00%  0.00%  0.00%   0 XDR RRP RF waite 
 116           0           2          0  0.00%  0.00%  0.00%   0 SISF HA Process  
 117           0           1          0  0.00%  0.00%  0.00%   0 ACCESS_TUNNEL CF 
 118           0           1          0  0.00%  0.00%  0.00%   0 DHCP Snooping HA 
 119           0           1          0  0.00%  0.00%  0.00%   0 MATM CF Flow Con 
 120          75        5565         13  0.00%  0.00%  0.00%   0 NGWC Learning Pr 
 121       84180      819304        102  0.00%  0.00%  0.00%   0 IOSXE-RP Punt Se 
 122           0           1          0  0.00%  0.00%  0.00%   0 IOSXE-RP Punt IP 
 123           0           1          0  0.00%  0.00%  0.00%   0 ACL Log Punt Ser 
 124           0           1          0  0.00%  0.00%  0.00%   0 ACL deny punt se 
 125     1630065   322185771          5  0.00%  0.02%  0.01%   0 L2 LISP Punt Pro 
 126           0           1          0  0.00%  0.00%  0.00%   0 OFSDN Punject Pr 
 127     1614663   322185770          5  0.00%  0.01%  0.00%   0 SIS Punt Process 
 128           0           1          0  0.00%  0.00%  0.00%   0 NGWC ILP CF Proc 
 129           0           1          0  0.00%  0.00%  0.00%   0 NGWC Configurati 
 130       38220     1035967         36  0.00%  0.00%  0.00%   0 SIF-IOSD IPC pro 
 131           0           1          0  0.00%  0.00%  0.00%   0 IOSXE-RP SPA TSM 
 132         197           3      65666  0.00%  0.00%  0.00%   0 STACK MGR Proces 
 133           0           4          0  0.00%  0.00%  0.00%   0 IPV6_ND HA       
 134           0           1          0  0.00%  0.00%  0.00%   0 CEF RRP RF waite 
 135           0           1          0  0.00%  0.00%  0.00%   0 DHCPC HA         
 136           0           1          0  0.00%  0.00%  0.00%   0 DHCPv6 Relay HA  
 137           0           1          0  0.00%  0.00%  0.00%   0 DHCPv6 Server HA 
 138           0           1          0  0.00%  0.00%  0.00%   0 Crypto PKI-HA    
 139           0           1          0  0.00%  0.00%  0.00%   0 Network-rf Notif 
 140           0           1          0  0.00%  0.00%  0.00%   0 CWAN APS HA Proc 
 141          16          13       1230  0.00%  0.00%  0.00%   0 RF Master Main T 
 142           7           9        777  0.00%  0.00%  0.00%   0 RF Master Status 
 143       40280     2589909         15  0.00%  0.00%  0.00%   0 SACRcvWQWrk1     
 144       36563     2595685         14  0.00%  0.00%  0.00%   0 SACRcvWQWrk2     
 145       33919     2589905         13  0.00%  0.00%  0.00%   0 SASRcvWQWrk2     
 146       43568     2605469         16  0.00%  0.00%  0.00%   0 SASRcvWQWrk3     
 147           0           3          0  0.00%  0.00%  0.00%   0 BACK CHECK       
 148      231630      404753        572  0.00%  0.00%  0.00%   0 SAMsgThread      
 149       83229      518023        160  0.00%  0.00%  0.00%   0 Compute load avg 
 150      766914      345342       2220  0.00%  0.01%  0.00%   0 Per-minute Jobs  
 151      130618     5180230         25  0.00%  0.00%  0.00%   0 Per-Second Jobs  
 152           0           1          0  0.00%  0.00%  0.00%   0 AggMgr Process   
 153          19          16       1187  0.00%  0.00%  0.00%   0 ACT2 Crypto Engi 
 154           0          20          0  0.00%  0.00%  0.00%   0 Transport Port A 
 155           0           1          0  0.00%  0.00%  0.00%   0 SFF8472          
 156           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Identity  
 157           0           1          0  0.00%  0.00%  0.00%   0 IOSXE-RP FastPat 
 158           1         123          8  0.00%  0.00%  0.00%   0 NGWC L2M         
 159           0           2          0  0.00%  0.00%  0.00%   0 NGWC_MACSEC_IOSD 
 160           0           1          0  0.00%  0.00%  0.00%   0 NGWC DOT1X Proce 
 161           0           1          0  0.00%  0.00%  0.00%   0 ngpm main proces 
 162           0           1          0  0.00%  0.00%  0.00%   0 ACL Logging Proc 
 163       17326       17268       1003  0.00%  0.00%  0.00%   0 Inline Power     
 164       55011      518002        106  0.00%  0.00%  0.00%   0 CMAN IPC process 
 165           0           1          0  0.00%  0.00%  0.00%   0 IOMD IPC process 
 166           0           1          0  0.00%  0.00%  0.00%   0 Remote Console P 
 167           0           1          0  0.00%  0.00%  0.00%   0 NGWC diag proces 
 168         447       86337          5  0.00%  0.00%  0.00%   0 MMN bkgrd proces 
 169           0           7          0  0.00%  0.00%  0.00%   0 NG Backup Interf 
 170           0           1          0  0.00%  0.00%  0.00%   0 FPD Management P 
 171           0           1          0  0.00%  0.00%  0.00%   0 FPD Action Proce 
 172      383147     1036046        369  0.00%  0.00%  0.00%   0 Thermal backgrou 
 173      260113     5859659         44  0.00%  0.00%  0.00%   0 FED IPC process  
 174      103404      518023        199  0.00%  0.00%  0.00%   0 XPS background p 
 175           0           4          0  0.00%  0.00%  0.00%   0 EEM ED MAT       
 176        2627      167235         15  0.00%  0.00%  0.00%   0 EEM ED ND        
 177           0           1          0  0.00%  0.00%  0.00%   0 Src Fltr backgro 
 178       30048     5058428          5  0.00%  0.00%  0.00%   0 fanrp_l2fib      
 179          17           6       2833  0.00%  0.00%  0.00%   0 SpanTree Helper  
 180       86898     1035536         83  0.00%  0.00%  0.00%   0 MGMTE stats Proc 
 181           8        1440          5  0.00%  0.00%  0.00%   0 SSH Event handle 
 182          11           2       5500  0.00%  0.00%  0.00%   0 CWAN OIR Handler 
 183        1494       11127        134  0.00%  0.00%  0.00%   0 MATM RP Shim Pro 
 184           0           1          0  0.00%  0.00%  0.00%   0 TP CUTOVER EVENT 
 185           0           1          0  0.00%  0.00%  0.00%   0 CCK MSG Process  
 186           0           1          0  0.00%  0.00%  0.00%   0 IOSXE-RP FastPat 
 187       46550     1035535         44  0.00%  0.00%  0.00%   0 BlueTooth stats  
 188           0           1          0  0.00%  0.00%  0.00%   0 RTTYS Process    
 189           0           2          0  0.00%  0.00%  0.00%   0 PPP SIP          
 190           0           2          0  0.00%  0.00%  0.00%   0 PPP Bind         
 191           0           2          0  0.00%  0.00%  0.00%   0 PPP IP Route     
 192           0           2          0  0.00%  0.00%  0.00%   0 REP Topology cha 
 193        2964      518018          5  0.00%  0.00%  0.00%   0 Ethchnl          
 194           0           2          0  0.00%  0.00%  0.00%   0 MVRP Process     
 195         757       64781         11  0.00%  0.00%  0.00%   0 AAA Server       
 196           0           1          0  0.00%  0.00%  0.00%   0 AAA ACCT Proc    
 197           0           1          0  0.00%  0.00%  0.00%   0 ACCT Periodic Pr 
 198          49           1      49000  0.00%  0.00%  0.00%   0 LISP client      
 199      117943      834385        141  0.07%  0.00%  0.00%   0 CDP Protocol     
 200           0           1          0  0.00%  0.00%  0.00%   0 WSMA_NOTIFY      
 201           0           2          0  0.00%  0.00%  0.00%   0 AAA Dictionary R 
 202       85848     5179767         16  0.00%  0.00%  0.00%   0 FHRP Main thread 
 203           0           1          0  0.00%  0.00%  0.00%   0 TRACK Main threa 
 204           0           1          0  0.00%  0.00%  0.00%   0 TRACK Client thr 
 205           0           1          0  0.00%  0.00%  0.00%   0 VRRP Main thread 
 206      813878    80935746         10  0.07%  0.02%  0.00%   0 VRRS Main thread 
 207           0           2          0  0.00%  0.00%  0.00%   0 HQF BLT UPDATE   
 208           0           1          0  0.00%  0.00%  0.00%   0 HQF TARGET DYNAM 
 209          23           4       5750  0.00%  0.00%  0.00%   0 IP ARP Adjacency 
 210      854581   161481692          5  0.00%  0.01%  0.00%   0 IP ARP Retry Age 
 211         655       86355          7  0.00%  0.00%  0.00%   0 IP Input         
 212           0           1          0  0.00%  0.00%  0.00%   0 ICMP event handl 
 213           0           1          0  0.00%  0.00%  0.00%   0 FQDN ACL Mgr     
 214           0           1          0  0.00%  0.00%  0.00%   0 IPv6 ping proces 
 215       33048     5179755          6  0.00%  0.00%  0.00%   0 loopdetect       
 216          90          74       1216  0.00%  0.00%  0.00%   1 SSH Process      
 217           0           1          0  0.00%  0.00%  0.00%   0 radius radsec cl 
 218           0           1          0  0.00%  0.00%  0.00%   0 RADIUS Proxy     
 219      969332    51802062         18  0.00%  0.01%  0.00%   0 UDLD             
 220           0           2          0  0.00%  0.00%  0.00%   0 CDP Forward Proc 
 221          11           3       3666  0.00%  0.00%  0.00%   0 802.1x switch    
 222       25652      344249         74  0.00%  0.00%  0.00%   0 DTP Protocol     
 223           0           2          0  0.00%  0.00%  0.00%   0 FMANRP REP Helpe 
 224           0           2          0  0.00%  0.00%  0.00%   0 REP LSL Hello Pr 
 225        3625      345347         10  0.00%  0.00%  0.00%   0 PI MATM Aging Pr 
 226       28058      206040        136  0.00%  0.00%  0.00%   0 mcprp callhome p 
 227           0           2          0  0.00%  0.00%  0.00%   0 NGWC led process 
 228         538       86338          6  0.00%  0.00%  0.00%   0 Port-Security    
 229           0           3          0  0.00%  0.00%  0.00%   0 SKA IPC process  
 230           0           8          0  0.00%  0.00%  0.00%   0 EPM IAL Process  
 231           0           2          0  0.00%  0.00%  0.00%   0 SNMP DBAL WRAPPE 
 232           0           1          0  0.00%  0.00%  0.00%   0 SNMP DBAL Cache  
 233           0           1          0  0.00%  0.00%  0.00%   0 SNMP DBAL Cache  
 234           0           2          0  0.00%  0.00%  0.00%   0 Ethernet OAM Pro 
 235           0           1          0  0.00%  0.00%  0.00%   0 VRF GR Process   
 236           0           1          0  0.00%  0.00%  0.00%   0 TOPO GR Process  
 237           0           1          0  0.00%  0.00%  0.00%   0 MKA HA           
 238           1           1       1000  0.00%  0.00%  0.00%   0 Switch Backup In 
 239           0           2          0  0.00%  0.00%  0.00%   0 PKI/SSL IPC proc 
 240           0           2          0  0.00%  0.00%  0.00%   0 PKI_SSL LSC Enro 
 241          12           8       1500  0.00%  0.00%  0.00%   0 PKI_SSL Trustpoi 
 242         150          12      12500  0.00%  0.00%  0.00%   0 PKI/SSL WLC IPC  
 243           6           2       3000  0.00%  0.00%  0.00%   0 PAgP xFSU Proces 
 244           0           1          0  0.00%  0.00%  0.00%   0 PPCP RP Stats Ba 
 245           0           2          0  0.00%  0.00%  0.00%   0 CEF switching ba 
 246           0           1          0  0.00%  0.00%  0.00%   0 ADJ NSF process  
 247           1           2        500  0.00%  0.00%  0.00%   0 MKA              
 248           0           1          0  0.00%  0.00%  0.00%   0 Spanning Tree St 
 249           0           3          0  0.00%  0.00%  0.00%   0 PIM register asy 
 250      400660     7767716         51  0.00%  0.00%  0.00%   0 Spanning Tree    
 251          21           4       5250  0.00%  0.00%  0.00%   0 SpanTree Msg     
 252           0           2          0  0.00%  0.00%  0.00%   0 RIB LM VALIDATE  
 253           0           1          0  0.00%  0.00%  0.00%   0 SEP_webui_wsma_h 
 254           0           1          0  0.00%  0.00%  0.00%   0 AAA EPD HANDLER  
 255           0           1          0  0.00%  0.00%  0.00%   0 PM EPD API       
 256         342       86337          3  0.00%  0.00%  0.00%   0 SSS Manager      
 257           0           1          0  0.00%  0.00%  0.00%   0 SSS Policy Manag 
 258           0           1          0  0.00%  0.00%  0.00%   0 SSS Feature Mana 
 259      135322    20235271          6  0.00%  0.00%  0.00%   0 SSS Feature Time 
 260           0           5          0  0.00%  0.00%  0.00%   0 TurboACL         
 261           0           2          0  0.00%  0.00%  0.00%   0 TurboACL chunk   
 262           0          12          0  0.00%  0.00%  0.00%   0 SSM connection m 
 263           0           1          0  0.00%  0.00%  0.00%   0 VRRS             
 264           0           1          0  0.00%  0.00%  0.00%   0 L2FIB Timer Disp 
 265           0           1          0  0.00%  0.00%  0.00%   0 MLRIB L2 Msg Thr 
 266        2698      172676         15  0.00%  0.00%  0.00%   0 NVE main thread  
 267           0           1          0  0.00%  0.00%  0.00%   0 Timer handler fo 
 268           0           1          0  0.00%  0.00%  0.00%   0 Prepaid response 
 269           0           1          0  0.00%  0.00%  0.00%   0 Timed Policy act 
 270           0           1          0  0.00%  0.00%  0.00%   0 AAA response han 
 271           0           2          0  0.00%  0.00%  0.00%   0 IPAM/ODAP Events 
 272      941225   161481692          5  0.07%  0.01%  0.00%   0 IPAM Manager     
 273           0           2          0  0.00%  0.00%  0.00%   0 IPAM Events      
 274           0           1          0  0.00%  0.00%  0.00%   0 L2LISP XID Proce 
 275           0           2          0  0.00%  0.00%  0.00%   0 Dual-Active Reco 
 276       60874     5265999         11  0.00%  0.00%  0.00%   0 mDNS             
 277           0           1          0  0.00%  0.00%  0.00%   0 AC Switch        
 278           0           2          0  0.00%  0.00%  0.00%   0 Maintenance mode 
 279           0           2          0  0.00%  0.00%  0.00%   0 OCE punted Pkts  
 280           0           1          0  0.00%  0.00%  0.00%   0 O-UNI Client Msg 
 281           0           1          0  0.00%  0.00%  0.00%   0 LSP Tunnel FRR   
 282           0           1          0  0.00%  0.00%  0.00%   0 MPLS Auto-Tunnel 
 283           1           1       1000  0.00%  0.00%  0.00%   0 st_pw_oam        
 284           0           1          0  0.00%  0.00%  0.00%   0 SR SID Mgr       
 285       57128     5058788         11  0.00%  0.00%  0.00%   0 L2RIB Thread     
 286           0           1          0  0.00%  0.00%  0.00%   0 CCM              
 287           0           2          0  0.00%  0.00%  0.00%   0 CCM IPC flow con 
 288           0           2          0  0.00%  0.00%  0.00%   0 ATM OAM Input    
 289           0           2          0  0.00%  0.00%  0.00%   0 ATM OAM TIMER    
 290           7           2       3500  0.00%  0.00%  0.00%   0 PTP protocol eng 
 291           0           1          0  0.00%  0.00%  0.00%   0 Umbrella DNS     
 292           0           1          0  0.00%  0.00%  0.00%   0 Stealthwatch Clo 
 293           0           1          0  0.00%  0.00%  0.00%   0 XDR background p 
 294         841       86338          9  0.00%  0.00%  0.00%   0 XDR mcast        
 295           0           1          0  0.00%  0.00%  0.00%   0 XDR RP Ping Back 
 296           0           1          0  0.00%  0.00%  0.00%   0 XDR receive      
 297           0           1          0  0.00%  0.00%  0.00%   0 IPC LC Message H 
 298           0           1          0  0.00%  0.00%  0.00%   0 XDR RP Test Back 
 299         345       86337          3  0.00%  0.00%  0.00%   0 FRR Background P 
 300       49159      655457         74  0.00%  0.00%  0.00%   0 CEF background p 
 301           0           1          0  0.00%  0.00%  0.00%   0 fib_fib_bfd_sb e 
 302           0           1          0  0.00%  0.00%  0.00%   0 IP IRDP          
 303           0           1          0  0.00%  0.00%  0.00%   0 LSD HA Proc      
 304           1           1       1000  0.00%  0.00%  0.00%   0 CEF RP Backgroun 
 305           0           2          0  0.00%  0.00%  0.00%   0 Routing Topology 
 306          29          10       2900  0.00%  0.00%  0.00%   0 IP RIB Update    
 307         758       86338          8  0.00%  0.00%  0.00%   0 IP Background    
 308           7          82         85  0.00%  0.00%  0.00%   0 IP Connected Rou 
 309           0           1          0  0.00%  0.00%  0.00%   0 Tunnel FIB       
 310       21814     2589888          8  0.00%  0.00%  0.00%   0 CEF: IPv4 proces 
 311           1           4        250  0.00%  0.00%  0.00%   0 ADJ background   
 312           0           6          0  0.00%  0.00%  0.00%   0 Collection proce 
 313       20303     2589890          7  0.00%  0.00%  0.00%   0 CEF: IPv6 proces 
 314           0           1          0  0.00%  0.00%  0.00%   0 IPv6 RIB Cleanup 
 315          13           4       3250  0.00%  0.00%  0.00%   0 IPv6 RIB Event H 
 316           0           3          0  0.00%  0.00%  0.00%   0 BFD HA           
 317       53303      547377         97  0.00%  0.00%  0.00%   0 TCP Timer        
 318       26339      164136        160  0.00%  0.00%  0.00%   0 TCP Protocols    
 319         146       18397          7  0.00%  0.00%  0.00%   0 Socket Timers    
 320     1249859      234808       5322  0.00%  0.20%  0.43%   0 HTTP CORE        
 321           0           2          0  0.00%  0.00%  0.00%   0 EFP Errd         
 322           0           2          0  0.00%  0.00%  0.00%   0 Ether EFP Proces 
 323       36111     5179746          6  0.00%  0.00%  0.00%   0 nbar-graph-sende 
 324       14496     1036025         13  0.00%  0.00%  0.00%   0 nbar-custom-prot 
 325       84101     5179745         16  0.00%  0.00%  0.00%   0 nbar-sdavc-sched 
 326        1333       86338         15  0.00%  0.00%  0.00%   0 nbar-pp-monitor  
 327           0          16          0  0.00%  0.00%  0.00%   0 Flow Exporter Ti 
 328           0           2          0  0.00%  0.00%  0.00%   0 Flow Exporter Pa 
 329           6          20        300  0.00%  0.00%  0.00%   0 IGMPSN L2MCM     
 330           0           1          0  0.00%  0.00%  0.00%   0 IGMPSN MRD       
 331           0           1          0  0.00%  0.00%  0.00%   0 IGMPSN           
 332           0           1          0  0.00%  0.00%  0.00%   0 IGMPQR           
 333           0           1          0  0.00%  0.00%  0.00%   0 IGMPSN-HA        
 334          16          20        800  0.00%  0.00%  0.00%   0 MLDSN L2MCM      
 335           0           1          0  0.00%  0.00%  0.00%   0 MRD              
 336           0           1          0  0.00%  0.00%  0.00%   0 MLD_SNOOP        
 337           0           1          0  0.00%  0.00%  0.00%   0 MLDSN-HA         
 338           0           1          0  0.00%  0.00%  0.00%   0 IP Traceroute    
 339           0           1          0  0.00%  0.00%  0.00%   0 BSO_Query        
 340           0           1          0  0.00%  0.00%  0.00%   0 PKI Trustpool    
 341           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 342           0           2          0  0.00%  0.00%  0.00%   0 REP LSL Proc     
 343           0           2          0  0.00%  0.00%  0.00%   0 REP BPA/EPA Proc 
 344           0           2          0  0.00%  0.00%  0.00%   0 AUTO LAG Protoco 
 345           0           1          0  0.00%  0.00%  0.00%   0 AAA System Acct  
 346           0           9          0  0.00%  0.00%  0.00%   0 static           
 347           0           1          0  0.00%  0.00%  0.00%   0 IPv6 Static Hand 
 348           0         367          0  0.00%  0.00%  0.00%   0 DNS Service      
 349           1          17         58  0.00%  0.00%  0.00%   0 SpanTree Flush   
 350       50074      518017         96  0.00%  0.00%  0.00%   0 QoS stats proces 
 351           0           2          0  0.00%  0.00%  0.00%   0 SCTP Main Proces 
 352           0           2          0  0.00%  0.00%  0.00%   0 SNMP Timers      
 353           0           1          0  0.00%  0.00%  0.00%   0 TCP HA PROC      
 354           0           1          0  0.00%  0.00%  0.00%   0 RETRY_REPOPULATE 
 355           0           1          0  0.00%  0.00%  0.00%   0 IPv6 Access Cont 
 356           0           1          0  0.00%  0.00%  0.00%   0 DAI Packet Proce 
 357           0           3          0  0.00%  0.00%  0.00%   0 L2TRACE SERVER   
 358           3          19        157  0.00%  0.00%  0.00%   0 VMATM Callback   
 359           0           2          0  0.00%  0.00%  0.00%   0 Ethernet CFM     
 360           0           2          0  0.00%  0.00%  0.00%   0 CFM HA IPC messa 
 361       14136     1553865          9  0.00%  0.00%  0.00%   0 Ethernet PM Moni 
 362           0           1          0  0.00%  0.00%  0.00%   0 Ethernet PM Proc 
 363           0           2          0  0.00%  0.00%  0.00%   0 Ethernet PM Soft 
 364           0           2          0  0.00%  0.00%  0.00%   0 Ether Infra RP   
 365           0           1          0  0.00%  0.00%  0.00%   0 AP upgrade IPC p 
 366           0           2          0  0.00%  0.00%  0.00%   0 Ewlc cli mqipc h 
 367           0           2          0  0.00%  0.00%  0.00%   0 Ewlc copy mqipc  
 368           1           3        333  0.00%  0.00%  0.00%   0 NEXTHOP_MAC_PROC 
 369          13           2       6500  0.00%  0.00%  0.00%   0 VRRP V3 HA       
 370           0           1          0  0.00%  0.00%  0.00%   0 IPv6 ACL RP Proc 
 371           0           1          0  0.00%  0.00%  0.00%   0 MLDQR            
 372       47224      203235        232  0.00%  0.00%  0.00%   0 NGWC stack power 
 373           0           2          0  0.00%  0.00%  0.00%   0 Tunnel           
 374           0           2          0  0.00%  0.00%  0.00%   0 XDR FOF process  
 375       27986     5180228          5  0.00%  0.00%  0.00%   0 UID mgr backgrou 
 376           0           2          0  0.00%  0.00%  0.00%   0 UID Hash Table R 
 377           0           3          0  0.00%  0.00%  0.00%   0 ADJ resolve proc 
 378           0           2          0  0.00%  0.00%  0.00%   0 DHCPv6 LQ client 
 379       81999    10116054          8  0.00%  0.00%  0.00%   0 TLSCLIENT_PROCES 
 380           0           2          0  0.00%  0.00%  0.00%   0 STP HA IPC flow  
 381           7          14        500  0.00%  0.00%  0.00%   0 MVPN Mgr Process 
 382           0           2          0  0.00%  0.00%  0.00%   0 Multicast Offloa 
 383        1520       86338         17  0.00%  0.00%  0.00%   0 Call Home Timer  
 384           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 385         168       16990          9  0.00%  0.00%  0.00%   0 MFIB Master back 
 386           0           1          0  0.00%  0.00%  0.00%   0 MRIB RP PROCESS  
 387           0           1          0  0.00%  0.00%  0.00%   0 MRIB RP Proxy    
 388           0           7          0  0.00%  0.00%  0.00%   0 Service Routing  
 389          10          19        526  0.00%  0.00%  0.00%   0 SR CapMan Proces 
 390           0           2          0  0.00%  0.00%  0.00%   0 GLBP HA          
 391           0           2          0  0.00%  0.00%  0.00%   0 HSRP HA          
 392           0           2          0  0.00%  0.00%  0.00%   0 VRRP HA          
 393           1           2        500  0.00%  0.00%  0.00%   0 L2FIB Event Disp 
 394           0           1          0  0.00%  0.00%  0.00%   0 EVPN main thread 
 395           0           1          0  0.00%  0.00%  0.00%   0 NVE MGR RWATCH T 
 396           0           1          0  0.00%  0.00%  0.00%   0 COPS             
 397           0           1          0  0.00%  0.00%  0.00%   0 PIM Snooping Pro 
 398           0           1          0  0.00%  0.00%  0.00%   0 NGWC-PIMSN Proce 
 399           0           1          0  0.00%  0.00%  0.00%   0 AC Mgr           
 400           0           2          0  0.00%  0.00%  0.00%   0 VPWS Thread      
 401           0           3          0  0.00%  0.00%  0.00%   0 EVPN VPWS Thread 
 402           0           1          0  0.00%  0.00%  0.00%   0 ac_atm_state_eve 
 403           0           1          0  0.00%  0.00%  0.00%   0 ac_atm_mraps_hsp 
 404        8899     1036029          8  0.00%  0.00%  0.00%   0 LSD Main Proc    
 405           0           1          0  0.00%  0.00%  0.00%   0 MFI Comm RP Proc 
 406           0           2          0  0.00%  0.00%  0.00%   0 Path set broker  
 407           0           2          0  0.00%  0.00%  0.00%   0 LFD Label Block  
 408           0           2          0  0.00%  0.00%  0.00%   0 LDP HA           
 409           0           2          0  0.00%  0.00%  0.00%   0 MPLS VPN HA Clie 
 410           0           3          0  0.00%  0.00%  0.00%   0 TSPTUN HA        
 411           0           2          0  0.00%  0.00%  0.00%   0 RSVP HA Services 
 412           0           2          0  0.00%  0.00%  0.00%   0 TE NSR OOS DB Pr 
 413           0           2          0  0.00%  0.00%  0.00%   0 OAM DPM          
 414           0           2          0  0.00%  0.00%  0.00%   0 OAM DPM BG TASK  
 415           0           2          0  0.00%  0.00%  0.00%   0 LFDp Input Proc  
 416           0           1          0  0.00%  0.00%  0.00%   0 AC HA Bulk Sync  
 417       11584     1295033          8  0.00%  0.00%  0.00%   0 FRR Manager      
 418           0           5          0  0.00%  0.00%  0.00%   0 SR Policy Mgr    
 419           0           2          0  0.00%  0.00%  0.00%   0 SRv6FIB pak hndl 
 420           0           1          0  0.00%  0.00%  0.00%   0 SRv6FIB DM Threa 
 421           0           1          0  0.00%  0.00%  0.00%   0 VFI HA Bulk Sync 
 422           0           1          0  0.00%  0.00%  0.00%   0 EVPN HA Bulk Syn 
 423           0           1          0  0.00%  0.00%  0.00%   0 XC RIB MGR       
 424           0           1          0  0.00%  0.00%  0.00%   0 XC RIB HA Bulk S 
 425           0           1          0  0.00%  0.00%  0.00%   0 AToM HA Bulk Syn 
 426           0           1          0  0.00%  0.00%  0.00%   0 AToM MGR HA IPC  
 427           0           2          0  0.00%  0.00%  0.00%   0 RSVP SYNC        
 428           0           1          0  0.00%  0.00%  0.00%   0 XC BGP SIG RIB H 
 429           0           1          0  0.00%  0.00%  0.00%   0 PTP HA Process   
 430           0           1          0  0.00%  0.00%  0.00%   0 Consent token pr 
 431           0           1          0  0.00%  0.00%  0.00%   0 DynCmd Package P 
 432           0           2          0  0.00%  0.00%  0.00%   0 AAA Cached Serve 
 433           0           2          0  0.00%  0.00%  0.00%   0 ENABLE AAA       
 434           0           1          0  0.00%  0.00%  0.00%   0 EM Background Pr 
 435           0           1          0  0.00%  0.00%  0.00%   0 Key chain liveke 
 436           0           2          0  0.00%  0.00%  0.00%   0 LINE AAA         
 437         898       64797         13  0.00%  0.00%  0.00%   0 LOCAL AAA        
 438           0           1          0  0.00%  0.00%  0.00%   0 Opaque Database  
 439       15754       27074        581  0.00%  0.09%  0.08%   3 SEP_webui_wsma_h 
 440          58           3      19333  0.00%  0.00%  0.00%   0 PDM core         
 441          30          18       1666  0.00%  0.00%  0.00%   2 SSH Process      
 442           0           3          0  0.00%  0.00%  0.00%   0 LDAP process     
 443           1           3        333  0.00%  0.00%  0.00%   0 EST Client       
 444       68524    10116053          6  0.00%  0.00%  0.00%   0 Timer Library    
 445           0           2          0  0.00%  0.00%  0.00%   0 Crypto Support   
 446           0           1          0  0.00%  0.00%  0.00%   0 IPSECv6 PS Proc  
 447         368       35025         10  0.00%  0.00%  0.00%   0 TPLUS            
 448           0           1          0  0.00%  0.00%  0.00%   0 IDMGR CORE       
 449           0           1          0  0.00%  0.00%  0.00%   0 EEM MLANG MANAGE 
 450       50364     5179768          9  0.00%  0.00%  0.00%   0 FQDN Mgr Main    
 451           0           1          0  0.00%  0.00%  0.00%   0 FQDN Mgr Packet  
 452           0           5          0  0.00%  0.00%  0.00%   0 MPLS Auto Mesh P 
 453           0           1          0  0.00%  0.00%  0.00%   0 mDNS snooping    
 454      803365    80935754          9  0.00%  0.01%  0.00%   0 MMA DB TIMER     
 455       13380        1439       9298  0.00%  0.00%  0.00%   0 NIST rng proc    
 456           0           1          0  0.00%  0.00%  0.00%   0 iosp_eem_global_ 
 457           0           2          0  0.00%  0.00%  0.00%   0 REP Switch Helpe 
 458           0           2          0  0.00%  0.00%  0.00%   0 MVRP SWITCH Proc 
 459          68          15       4533  0.00%  0.00%  0.00%   0 crypto engine pr 
 460           1           1       1000  0.00%  0.00%  0.00%   0 AAA Proxy        
 461           0           1          0  0.00%  0.00%  0.00%   0 NGINX/AAA IPC pr 
 462           2          10        200  0.00%  0.00%  0.00%   0 TPS IPC Process  
 463           0           2          0  0.00%  0.00%  0.00%   0 COND_DEBUG HA IP 
 464           5           1       5000  0.00%  0.00%  0.00%   0 pki_app          
 465           0           1          0  0.00%  0.00%  0.00%   0 EWLC/AAA IPC pro 
 466           0           1          0  0.00%  0.00%  0.00%   0 EWLC/AAA IPC pro 
 467           0           2          0  0.00%  0.00%  0.00%   0 File Copy Handle 
 468           0           1          0  0.00%  0.00%  0.00%   0 encrypt proc     
 469          10        1440          6  0.00%  0.00%  0.00%   0 RSA background p 
 470         245        4591         53  0.00%  0.00%  0.00%   0 Crypto CA        
 471           0           3          0  0.00%  0.00%  0.00%   0 Crypto PKI-CRL   
 472           0           1          0  0.00%  0.00%  0.00%   0 Crypto PKI-Rev-P 
 473           0           1          0  0.00%  0.00%  0.00%   0 PKI OCSP         
 474           0           1          0  0.00%  0.00%  0.00%   0 PKI Revocation   
 475       86503     5352335         16  0.00%  0.00%  0.00%   0 Crypto IKEv2     
 476           0           1          0  0.00%  0.00%  0.00%   0 IKEv2 AAA handle 
 477           0           3          0  0.00%  0.00%  0.00%   0 CRYPTO MAP FREE  
 478           0           1          0  0.00%  0.00%  0.00%   0 Crypto INT       
 479          10           3       3333  0.00%  0.00%  0.00%   0 Crypto IKE Dispa 
 480           1           3        333  0.00%  0.00%  0.00%   0 Crypto IKMP      
 481           0           1          0  0.00%  0.00%  0.00%   0 IPSEC manual key 
 482        2213      259011          8  0.00%  0.00%  0.00%   0 IPSEC key engine 
 483           0           1          0  0.00%  0.00%  0.00%   0 Crypto ACL       
 484           0           1          0  0.00%  0.00%  0.00%   0 Crypto PAS Proc  
 485           0           1          0  0.00%  0.00%  0.00%   0 IPSec background 
 486           0           2          0  0.00%  0.00%  0.00%   0 PIM HA           
 487           0           2          0  0.00%  0.00%  0.00%   0 Lawful Intercept 
 488           0           2          0  0.00%  0.00%  0.00%   0 LI messaging     
 489           0           2          0  0.00%  0.00%  0.00%   0 SEGMENT ROUTING  
 490           0           2          0  0.00%  0.00%  0.00%   0 SRMS_PROCESS     
 491           0           1          0  0.00%  0.00%  0.00%   0 LS LIB           
 492           0           2          0  0.00%  0.00%  0.00%   0 MMON PROCESS     
 493      790533    80935778          9  0.00%  0.01%  0.00%   0 MMA DP TIMER     
 494      628255   161881067          3  0.00%  0.00%  0.00%   0 MMON MENG        
 495           0           1          0  0.00%  0.00%  0.00%   0 dcm_cli_engine   
 496           1           3        333  0.00%  0.00%  0.00%   0 dcm_cli_provider 
 497           0           4          0  0.00%  0.00%  0.00%   0 DCM Core Thread  
 498           1           3        333  0.00%  0.00%  0.00%   0 HTTP CP          
 499           0           8          0  0.00%  0.00%  0.00%   0 VTP Trap Process 
 500           0           1          0  0.00%  0.00%  0.00%   0 IP SNMP          
 501           0           7          0  0.00%  0.00%  0.00%   0 ASP Process Crea 
 502        3166       70042         45  0.00%  0.00%  0.00%   0 AAA SEND STOP EV 
 503           0           1          0  0.00%  0.00%  0.00%   0 Test AAA Client  
 504          55         440        125  0.00%  0.00%  0.00%   0 OSPF-1 Router    
 505           0           1          0  0.00%  0.00%  0.00%   0 Syslog Traps     
 506           0           2          0  0.00%  0.00%  0.00%   0 DHCP Security He 
 507           1           4        250  0.00%  0.00%  0.00%   0 EEM GED BINOS PR 
 508           0           1          0  0.00%  0.00%  0.00%   0 NCD Process      
 509           0           2          0  0.00%  0.00%  0.00%   0 Inter Chassis Pr 
 510         494       86337          5  0.00%  0.00%  0.00%   0 SPA ENTITY Proce 
 511        3236      414415          7  0.00%  0.00%  0.00%   0 dhcp snooping sw 
 512        3468      113962         30  0.00%  0.00%  0.00%   0 EEM ED Syslog    
 513           1           4        250  0.00%  0.00%  0.00%   0 EEM ED Generic   
 514           1           4        250  0.00%  0.00%  0.00%   0 EEM ED NHRP      
 515           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Routing   
 516           0           1          0  0.00%  0.00%  0.00%   0 Online Diag EEM  
 517           0           1          0  0.00%  0.00%  0.00%   0 IKEv2 FlexVPN Pr 
 518           0           1          0  0.00%  0.00%  0.00%   0 IKEv2 Cluster Lo 
 519           0           1          0  0.00%  0.00%  0.00%   0 OSPF-1 Hello     
 520           0           2          0  0.00%  0.00%  0.00%   0 AUTO DEPLOY PROC 
 521           0           1          0  0.00%  0.00%  0.00%   0 NGWC SWC Process 
 522        2067       17143        120  0.00%  0.00%  0.00%   0 SLE DB Util      
 523         650        1069        608  0.00%  0.00%  0.00%   0 DCM snmp dp Thre 
 524           0           3          0  0.00%  0.00%  0.00%   0 snmp dcm ma shim 
 525        7604      518019         14  0.00%  0.00%  0.00%   0 Bulkstat-Client  
 526          17         315         53  0.00%  0.00%  0.00%   0 EEM Server       
 527           1           6        166  0.00%  0.00%  0.00%   0 EEM ED Test      
 528           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Config    
 529           0           7          0  0.00%  0.00%  0.00%   0 EEM ED Env       
 530           0           4          0  0.00%  0.00%  0.00%   0 EEM ED DS        
 531           0           6          0  0.00%  0.00%  0.00%   0 EEM ED CRASH     
 532           0           6          0  0.00%  0.00%  0.00%   0 EM ED GOLD       
 533         568       86337          6  0.00%  0.00%  0.00%   0 FNF background p 
 534      267880    29729671          9  0.00%  0.00%  0.00%   0 PM Callback      
 535           0           1          0  0.00%  0.00%  0.00%   0 IOSXE-RP Virtual 
 536           0           1          0  0.00%  0.00%  0.00%   0 IOXNSE IPC Msg P 
 537           0           1          0  0.00%  0.00%  0.00%   0 IOXNSE IPC Msg P 
 538           0           1          0  0.00%  0.00%  0.00%   0 ISSU Utility Pro 
 539          27          16       1687  0.00%  0.00%  0.00%   0 Call Home proces 
 540           0           1          0  0.00%  0.00%  0.00%   0 Call Home DS     
 541           0           1          0  0.00%  0.00%  0.00%   0 Call Home DSfile 
 542        3152      138553         22  0.00%  0.00%  0.00%   0 Syslog           
 543           5          11        454  0.00%  0.00%  0.00%   0 WSMAN Process    
 544           0           1          0  0.00%  0.00%  0.00%   0 PDU DISPATCHER   
 545           0           3          0  0.00%  0.00%  0.00%   0 SPAN switch      
 546           0           1          0  0.00%  0.00%  0.00%   0 IP SLAs ICMP Jit 
 547           0           1          0  0.00%  0.00%  0.00%   0 IP SLAs Jitter E 
 548           0           1          0  0.00%  0.00%  0.00%   0 EWLC QoS templat 
 549           1           8        125  0.00%  0.00%  0.00%   0 RBM CORE         
 550          45        5756          7  0.00%  0.00%  0.00%   0 SGACL LOG CORE   
 551           0           3          0  0.00%  0.00%  0.00%   0 EEM Policy Direc 
 552           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 553           0          16          0  0.00%  0.00%  0.00%   0 EEM ED CLI       
 554           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Counter   
 555           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Interface 
 556           2           4        500  0.00%  0.00%  0.00%   0 EEM ED IOSWD     
 557           1          43         23  0.00%  0.00%  0.00%   0 EEM ED None      
 558           0           6          0  0.00%  0.00%  0.00%   0 EEM ED OIR       
 559           0           7          0  0.00%  0.00%  0.00%   0 EEM ED RF        
 560           0           4          0  0.00%  0.00%  0.00%   0 EEM ED SNMP      
 561           0           4          0  0.00%  0.00%  0.00%   0 EEM ED SNMP Obje 
 562           0           4          0  0.00%  0.00%  0.00%   0 EEM ED SNMP Noti 
 563        1997      105561         18  0.00%  0.00%  0.00%   0 EEM ED Timer     
 564           0          13          0  0.00%  0.00%  0.00%   0 PnP-Monitor      
 565           2           1       2000  0.00%  0.00%  0.00%   0 SNMP ENGINE      
 566           1           4        250  0.00%  0.00%  0.00%   0 EEM ED Nf        
 567           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Ipsla     
 568           0           1          0  0.00%  0.00%  0.00%   0 EPC WS PI suppor 
 569           0           1          0  0.00%  0.00%  0.00%   0 EPC WS PD suppor 
 570           0           4          0  0.00%  0.00%  0.00%   0 EEM ED RPC       
 571           0           3          0  0.00%  0.00%  0.00%   0 CTS credentials  
 572           0           1          0  0.00%  0.00%  0.00%   0 NGWCRP_VPLS_MW   
 573          57           3      19000  0.00%  0.00%  0.00%   0 VLAN Manager     
 574        1827      316175          5  0.00%  0.00%  0.00%   0 mdns Timer Proce 
 575           1           2        500  0.00%  0.00%  0.00%   0 MRIB Process     
 576        3781      518017          7  0.00%  0.00%  0.00%   0 MFI LFD Stats Pr 
 577        7112      977639          7  0.00%  0.00%  0.00%   0 MFI LFD Timer Pr 
 578           1           2        500  0.00%  0.00%  0.00%   0 MFI LFD Main Pro 
 579           5         318         15  0.00%  0.00%  0.00%   0 EEM Helper Threa 
 580           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 581           0           1          0  0.00%  0.00%  0.00%   0 IP SNMPV6        
 582           0           1          0  0.00%  0.00%  0.00%   0 SNMP ConfCopyPro 
 583           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 584           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 585           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 586           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 587           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch XD 
 588           0           1          0  0.00%  0.00%  0.00%   0 XOS async sync X 
 589      566708    25889716         21  0.00%  0.00%  0.00%   0 ONEP Network Ele 
 590           0           1          0  0.00%  0.00%  0.00%   0 SNMP Traps       
 592           0           1          0  0.00%  0.00%  0.00%   0 OFSDN IPC        
 593       39112     5179765          7  0.00%  0.00%  0.00%   0 DHCP Client      
 600      241926    20720833         11  0.00%  0.00%  0.00%   0 MLD              
 604           0           1          0  0.00%  0.00%  0.00%   0 Connection Mgr   
 608       48959      814932         60  0.00%  0.00%  0.00%   0 DiagCard1/-1     
 611           0           1          0  0.00%  0.00%  0.00%   0 EM Action CNS
