
Mon May 27 2024 14:27:11 GMT-0700 (Pacific Daylight Time)
===================================================================================
#show running-config
Building configuration...
Current configuration : 11476 bytes
!
! Last configuration change at 21:23:21 UTC Mon May 27 2024 by cisco
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
!
hostname ciscou-2034-router
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 10000
aaa new-model
!
!
!
!
aaa session-id common
boot system switch all flash:packages.conf
switch 1 provision c9300-48t
!
!
!
!
ip routing
!
!
!
!
!
ip domain name lab.devnetsandbox.local
!
!
!
login on-success log
vtp version 1
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4155338204
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4155338204
 revocation-check none
 rsakeypair TP-self-signed-4155338204
 hash sha256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-4267095990
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4267095990
 revocation-check none
 rsakeypair TP-self-signed-4267095990
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-4155338204
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313535 33333832 3034301E 170D3234 30333238 32323331 
  30375A17 0D333430 33323832 32333130 375A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31353533 
  33383230 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AFAB 2C35AEC1 D7AFF8D4 9A45685F 5C9A238E 4D9A631D A44C4613 
  A280B11C A2C4F60A EB8ADAA7 601702DE 34659787 4390FD1D 016E2BDE B4EDF663 
  62A30EE6 4EACBC44 F005433F 11F44C0B 19FCF04A FC225B21 2E32855C 4BA4A5B8 
  E8F4FF23 B3E077F3 18ADFCA9 D5C8AEA8 D17EA0F4 A0460D0F 9C0F1796 92679013 
  885FE260 411CADB7 62984FA2 B5A3FF4D E0928E59 F89C65BC 6E9CF776 05A9D541 
  4773FD5E D9DDF772 8861E955 203CBD3B 4955B280 7DF4D109 89CC6359 4BDBD473 
  E8D807DB B4E7BCEC BD0F3E15 6FB9964F C0717FA2 3E62D817 5455AA0C 9D6EC327 
  27A437A3 E8239BFD 20B02CAD 3F222224 8C5718C5 4E0FF806 F499BC2E B9A6B337 
  08DD6D53 47CF0203 010001A3 53305130 1D060355 1D0E0416 0414A074 6EAB66D7 
  B2ACA983 3027E21B C9AD8299 35DA301F 0603551D 23041830 168014A0 746EAB66 
  D7B2ACA9 833027E2 1BC9AD82 9935DA30 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 7CD488A9 83F6A2B3 82984BFD 
  229FC1DF 0A6327E6 DEF440F7 979FCFEC 198B6180 ACEAFF5E 903C91D8 0B5C21EF 
  CB74D9AD 188B5286 4058DAE2 42BE23BD C8257B96 9166D783 F95DF68F CAFD6876 
  04990C2D F7F09BFB 9AED609F CAE9A23B F01A107B CB100516 58FB76AA 1B3A7BE6 
  7528DDCA 9112AC50 931856DE 3E6975E0 F4C95FD5 0F3F94A1 D4F2E5C5 7829693A 
  172CEA5C DAD21B46 E77750B7 9A71143A 47807638 B133F292 853D4A1E E80CA0BE 
  C9A42AD4 35262027 D510D26A 673E3D5D 332E053E 7828D7B1 B517025A C23E7849 
  1AD18B09 65E77DCD FDEB0DEB 53608BFC C3644C61 1006BED5 6848A61C 02C88C0D 
  4820780C 65785B6C 27FAF3A9 5F622781 EF422582
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-4267095990
!
!
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 133138
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
enable secret 9 $9$WHtuqMMoWCRlHE$JFkVpqRoiKJhHMPr3Hb.xGJhmQP4Ajw/wRSVlUpa4hE
!
username developer privilege 15 secret 9 $9$wIJbnaiG8AmIJk$Ku6l5m.5DW5NwaGA1EHRUhhihOJvSyhXa2vcpQ/C61A
username cisco privilege 15 secret 9 $9$XnXi9RIZ8POKk.$obYS7Sxg4.ftYIdv75QgHuTS65qL2RxmzupeJAJZHgQ
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
interface Loopback1337
 ip address 192.168.1.1 255.255.255.0
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.10.20.181 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
!
interface GigabitEthernet1/0/38
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
!
interface GigabitEthernet1/0/45
!
interface GigabitEthernet1/0/46
!
interface GigabitEthernet1/0/47
!
interface GigabitEthernet1/0/48
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 network 192.168.1.0 0.0.0.255 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.10.20.254
ip ssh bulk-mode 131072
ip ssh authentication-retries 2
ip scp server enable
!
!
!
logging trap debugging
!
snmp-server community public RO
snmp-server community private RW
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
!
line con 0
 exec-timeout 0 0
 width 120
 transport preferred none
 escape-character 3
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 width 120
 transport preferred none
 transport input ssh
 escape-character 3
line vty 5 31
 length 20
 width 120
 transport preferred none
 transport input ssh
 escape-character 3
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end
